UI: {
	SavePreset: Save Preset
	OpenFolder: Open Folder
	CopyHint: Click to copy temple
	SearchHint: Type here to search...
}

Items: {
	VanityAccDummy: {
		DisplayName: Vanity Acc Dummy
		Tooltip: ""
	}

	VanityBodyDummy: {
		DisplayName: Vanity Body Dummy
		Tooltip: ""
	}

	VanityDyeDummy: {
		DisplayName: Vanity Dye Dummy
		Tooltip: ""
	}

	VanityHairDyeDummy: {
		DisplayName: Vanity Hair Dye Dummy
		Tooltip: ""
	}

	VanityHeadDummy: {
		DisplayName: Vanity Head Dummy
		Tooltip: ""
	}

	VanityLegDummy: {
		DisplayName: Vanity Leg Dummy
		Tooltip: ""
	}

	VanityPetDummy: {
		DisplayName: Vanity Pet Dummy
		Tooltip: ""
	}
}
