UI: {
	SavePreset: 保存为预设
	OpenFolder: 打开文件夹
	CopyHint: 点击以复制时装样式
	SearchHint: 输入以搜索...
}

Items: {
	VanityAccDummy: {
		// DisplayName: Vanity Acc Dummy
		// Tooltip: ""
	}

	VanityBodyDummy: {
		// DisplayName: Vanity Body Dummy
		// Tooltip: ""
	}

	VanityDyeDummy: {
		// DisplayName: Vanity Dye Dummy
		// Tooltip: ""
	}

	VanityHairDyeDummy: {
		// DisplayName: Vanity Hair Dye Dummy
		// Tooltip: ""
	}

	VanityHeadDummy: {
		// DisplayName: Vanity Head Dummy
		// Tooltip: ""
	}

	VanityLegDummy: {
		// DisplayName: Vanity Leg Dummy
		// Tooltip: ""
	}

	VanityPetDummy: {
		// DisplayName: Vanity Pet Dummy
		// Tooltip: ""
	}
}
